pipeline:
  crawler: swisstext.scraping.tools.bs_crawler.BsCrawler
  splitter: swisstext.scraping.tools.punkt_splitter.PunktSplitter
  sentence_filter: swisstext.scraping.tools.pattern_sentence_filter.PatternSentenceFilter
  sg_detector: swisstext.scraping.tools.swigspot_langid.SwigspotLangid
  decider: swisstext.scraping.tools.basic_decider.BasicDecider
  page_saver: swisstext.scraping.tools.mongo_saver.MongoSaver #swisstext.tools.console_saver.ConsoleSaver
  seed_creator: swisstext.scraping.tools.basic_seed_creator.BasicSeedCreator

options:
  min_proba: 0.85
  crawl_depth: 2
  num_workers: 1

page_saver_options:
  host: localhost
  port: 27017
  db: tmp